<footer id="footer">
     &copy; 2021 <a href="http://qrice.in/">QRice</a>, All rights reserved. Designed & Developed by Team Softray Technologies
 </footer>

 <!-- secondary sidebar end -->
 <!-- /modal start below -->
 <div class="uk-modal reset_confirm_modal" id="genrate_reffral">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p class="text-center">Customer #an7895 of New Reffral Code is<br /><strong> 1RTYA5GN4A</strong></p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Update</button>
             <button type="button" class="md-btn md-btn-danger uk-modal-close">Cancel</button>
         </div>
     </div>
 </div>
 <!-- / change password -->
 <div class="uk-modal reset_confirm_modal" id="change_password">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Your password has been Changed</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-flat uk-modal-close">Ok</button>
         </div>
     </div>
 </div>
 <!-- / change password -->
 <div class="uk-modal reset_confirm_modal" id="pm_add_item">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Item Added!!</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Ok</button>

         </div>
     </div>
 </div>
 <!-- / Delete table Row-->
 <div class="uk-modal reset_confirm_modal" id="table_delete">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Are you sure you want to delete?</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-danger uk-modal-close" data-uk-modal="{target:'#table_delete_done'}">Delete</button>
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Cancel</button>


         </div>
     </div>
 </div>

 <!-- / Delete table Row-->
 <div class="uk-modal reset_confirm_modal" id="table_delete_done">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Delete..!!</p>
         <div class="uk-modal-footer uk-text-right">

             <button type="button" class="md-btn md-btn-primary uk-modal-close">Ok</button>


         </div>
     </div>
 </div>
 <!-- / Update data -->
 <div class="uk-modal reset_confirm_modal" id="pm_update_item">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Item Updated!!</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Ok</button>

         </div>
     </div>
 </div>
 <!-- / change password -->
 <div class="uk-modal reset_confirm_modal" id="pm_add_order">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Order Created!!</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Ok</button>

         </div>
     </div>
 </div>
 
 <!-- / Delete table Row-->
 <div class="uk-modal order_cancel_modal" id="order_cancel_modal">
     <div class="uk-modal-dialog">
         <div class="rcm-icon">
             <i class="flaticon-checked"></i>
         </div>
         <p>Are you sure you want to Cancel this order?</p>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-danger uk-modal-close" data-uk-modal="{target:'#table_delete_done'}">Ok</button>
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Cancel</button>


         </div>
     </div>
 </div>
 <!-- / Hr profile Declined -->
 <div class="uk-modal reset_confirm_modal" id="hr_profile_declined">
     <div class="uk-modal-dialog">
         <div class="uk-modal-header">
             <h3 class="uk-modal-title">Declined</h3>
         </div>
         <div class="uk-form-row">
             <div class="md-input-wrapper"><label>Reson for Declined</label><textarea cols="30" rows="3" class="md-input no_autosize"></textarea><span class="md-input-bar "></span></div>

         </div>
         <div class="uk-modal-footer uk-text-right">
             <button type="button" class="md-btn md-btn-primary uk-modal-close">Ok</button>

         </div>
     </div>
 </div>