<section class="main-slider">
    <div id="owl-demo" class="owl-carousel owl-theme">
        <?php foreach ($sliders as $slider) { ?>
            <div class="item">
                <img src="<?php echo BASE_URL; ?>files/sliders/<?php echo $slider['Slider']['image']; ?>" alt="<?php echo $slider['Slider']['title']; ?>" class="img-responsive">
                <a class="slider-caption" href="<?php echo $slider['Slider']['url']; ?>" target="_blank"><?php echo $slider['Slider']['title']; ?></a>
            </div>
        <?php } ?>
    </div>
</section>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-widget text-center">
                    <h3 class="small-title mb-0">THE 12TH ANNUAL</h3>
                    <h1 class="small-title">21SEC AWARDS</h1>
                    <p>Brand and organization entries for our flagship award show are open now. The show will take place May 3, 2020 and honor work from the calendar year of 2019.</p>
                    <ul class="list-inline text-center">
                        <li><a class="btn btn-offical" href="<?php echo BASE_URL; ?>users/newentry">BRANDS: ENTER NOW</a></li>
                        <li><a class="btn btn-offical" href="#award-sec">FANS: VOTE</a></li>
                    </ul>
                </div><!-- end text-widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end section -->

<div class="section lb">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <div class="section-title">
                    <p class="mb-0">THE 12TH ANNUAL SHORTY AWARDS</p>
                    <h3 class="small-title">NOMINEES</h3>
                </div><!-- end text-widget -->
            </div><!-- end col -->
        </div>

        <div class="filter text-center" id="award-sec">
            <ul class="list-inline">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">INFLUENCERS <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-2">
                        <div class="row">
                            <?php
                            foreach ($influencer_categories as $influencer_category) {
                                $subcategories = ClassRegistry::init('Category')->find('all', array('conditions' => array('parent_id' => $influencer_category['Category']['category_id'])));
                                ?>
                                <div class="col-sm-6">

                                    <ul class="multi-column-dropdown">
                                        <li class="dropdown-title"><?php echo $influencer_category['Category']['name']; ?></li>
                                        <?php foreach ($subcategories as $subcategory) { ?>
                                            <li><a href="<?php echo BASE_URL; ?>/nominees/?category_id=<?php echo $subcategory['Category']['category_id'] ?>"><?php echo $subcategory['Category']['name'] ?></a></li>
                                        <?php } ?>
                                    </ul>
                                </div>
                            <?php } ?>
                        </div>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">BRANDS & ORGS <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-2">
                        <div class="row">
                            <?php
                            foreach ($brand_categories as $brand_category) {
                                $subcategories = ClassRegistry::init('Category')->find('all', array('conditions' => array('parent_id' => $brand_category['Category']['category_id'])));
                                ?>
                                <div class="col-sm-6">
                                    <ul class="multi-column-dropdown">
                                        <li class="dropdown-title"><?php echo $brand_category['Category']['name']; ?></li>
                                        <?php foreach ($subcategories as $subcategory) { ?>
                                            <li><a href="<?php echo BASE_URL; ?>home/entries/?category_id=<?php echo $subcategory['Category']['category_id'] ?>"><?php echo $subcategory['Category']['name'] ?></a></li>
                                        <?php } ?>
                                    </ul>
                                </div>
                            <?php } ?>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="nom-heading text-center">
            <p><small>INFLUENCERS</small></p>
            <h4><?php echo $selected_category['Category']['name']; ?></h4>
        </div>
        <div class="row list-items">
            <?php foreach ($nominees as $nominee) { ?>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="site-wrapper">
                        <div class="award-image entry">
                            <a href="<?php echo BASE_URL; ?>nominees/detail/<?php echo $nominee['Nominee']['nominee_id']; ?>" title="">
                                <img src="<?php echo BASE_URL; ?>files/nominees/<?php echo $nominee['Nominee']['image']; ?>" alt="" class="img-responsive">
                            </a>
                        </div><!-- end image -->

                        <div class="site-small-desc clearfix">  
                            <div class="pull-left">
                                <a href="<?php echo BASE_URL; ?>nominees/detail/<?php echo $nominee['Nominee']['nominee_id']; ?>" title=""><h4><?php echo $nominee['Nominee']['name']; ?></h4></a>
                                <p>
                                    <?php
                                    $string = strip_tags($nominee['Nominee']['about']);
                                    if (strlen($string) > 100) {
                                        // truncate string
                                        $stringCut = substr($string, 0, 100);
                                        $endPoint = strrpos($stringCut, ' ');
                                        //if the string doesn't contain any space then it will cut without word basis.
                                        $string = $endPoint ? substr($stringCut, 0, $endPoint) : substr($stringCut, 0);
                                        $string .= '...';
                                    }
                                    echo $string;
                                    ?>
                                </p>
                            </div>
                            <div class="likebutton pull-right text-center">
                                <a href="<?php echo BASE_URL; ?>nominees/vote/<?php echo $nominee['Nominee']['nominee_id']; ?>" class="btn btn-primary">VOTE</a>
                            </div><!-- end pull-right -->
                        </div><!-- end desc -->
                    </div><!-- end site-wrapper -->
                </div><!-- end col -->
            <?php } ?>
        </div><!-- end row -->

        <div class="row">
            <div class="col-md-12">
                <div class="section-button text-center">
                    <a href="<?php echo BASE_URL; ?>nominees/?category_id=<?php echo $selected_category['Category']['category_id']; ?>" class="btn btn-offical" title="">View All</a>
                </div><!-- end button -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end section -->

<div class="parallax section" data-stellar-background-ratio="0.5" style="background-image:url('<?php echo BASE_URL; ?>theme/awards/images/uploads/parallax_01.jpg');">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <div class="section-title text-white">
                    <img src="<?php echo BASE_URL; ?>theme/awards/images/uploads/logo.png" alt="">
                    <h3 class="small-title">ABOUT THE 21SEC AWARDS </h3>
                    <p>THE SHORTY AWARDS HONOR THE BEST OF SOCIAL MEDIA.<p>
                    <p>Millions of people participate in The Shortys to recognize individuals and organizations producing great content on Twitter, Facebook, YouTube, Instagram, Twitch, TikTok, and the rest of the social web.</p>
                </div><!-- end text-widget -->
            </div><!-- end col -->
        </div>
    </div><!-- end container -->
</div><!-- end section -->
<script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            navigation: false, // Show next and prev buttons
            pagination: false,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true
        });
    });
</script>

<script>
    $('.site-small-desc').matchHeight();
</script>