<p><strong>PRIVACY POLICY</strong></p>
<p>&nbsp;</p>
<p>This privacy policy discloses the privacy practices for www.qrice.in. This privacy policy applies solely to information collected by this application. It will notify you of the following:</p>
<p>&nbsp;</p>
<ul>
<li>What personally identifiable information is collected from you through the application, how it is used and with whom it may be shared.</li>
<li>What choices are available to you regarding the use of your data.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>The security procedures in place to protect the misuse of your information.</li>
<li>How you can correct any inaccuracies in the information.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Information Collection, Use, and Sharing</strong></p>
<p>&nbsp;</p>
<p>QRice (Balaji Rice Traders) is the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via Registration Sign Up. We will not sell or rent this information to anyone.</p>
<p>&nbsp;</p>
<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. like to ship an order, deliver the order.</p>
<p>&nbsp;</p>
<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
<p>&nbsp;</p>
<p><strong>Your Access to and Control Over Information</strong></p>
<p>&nbsp;</p>
<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
<p>&nbsp;</p>
<ul>
<li>See what data we have about you, if any.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Change/correct any data we have about you.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Have us delete any data we have about you.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Express any concern you have about our use of your data.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Security</strong></p>
<p>&nbsp;</p>
<p>We take precautions to protect your information. When you submit sensitive information via our platform, your information is protected both online and offline.</p>
<p>&nbsp;</p>
<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>
<p>&nbsp;</p>
<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
<p>&nbsp;</p>
<p><strong>Our Cookies</strong></p>
<p>&nbsp;</p>
<p>A cookie is a piece of data which we store value for each user session that gives a unique ID number. We use cookies to allow us to personalize your experience on our platform.</p>
<p>&nbsp;</p>
<p>We do not share, sell or rent your contact information. However, in exceptions where it may be required by the laws of the land during that time we may have to share the information.</p>
<p>&nbsp;</p>
<p><strong>Updates</strong></p>
<p>&nbsp;</p>
<p>Our Privacy Policy may change from time to time and all updates will be posted on this page.</p>
<p>&nbsp;</p>
<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at <strong>+91-7975179949</strong> or via email <strong>customersupport@qrice.in</strong></p>
<p>&nbsp;</p>
<p><strong>Contact us</strong></p>
<p>&nbsp;</p>
<p>Flat No 201, 1<sup>st</sup> Floor, KRS Endeavour</p>
<p>Kenchenahalli, Rajarajeshwari Nagar</p>
<p>&nbsp;</p>
<p>Bangalore &ndash;560098.</p>
<p>&nbsp;</p>
<ul>
<li><a href="tel:732-835-7629">+91-7975179949</a></li>
</ul>
<p>&nbsp;</p>
<p>✉<u>customersupport@qrice.in</u></p>