<p><strong>PLATFORM TERMS OF USE</strong></p>
<p>&nbsp;</p>
<p>Welcome, and thank you for your interest in QRice.in ("QRice," "Balaji Rice Traders," "we," or "us") and our website at www.qrice.in, along with our related websites, networks, applications, mobile applications, and other services provided by us (collectively, the "Service"). These Terms of Service are a legally binding contract between you and QRice (Balaji Rice Traders) regarding your use of the Service.</p>
<p>&nbsp;</p>
<p>PLEASE READ THE FOLLOWING TERMS CAREFULLY:</p>
<p>&nbsp;</p>
<p>BY CLICKING "I ACCEPT," OR BY DOWNLOADING, INSTALLING, OR OTHERWISE ACCESSING OR USING THE SERVICE, YOU AGREE THAT YOU HAVE READ AND UNDERSTOOD, AND, AS A CONDITION TO YOUR USE OF THE SERVICE, YOU AGREE TO BE BOUND BY, THE FOLLOWING TERMS AND CONDITIONS, INCLUDING QRICE PRIVACY POLICY (TOGETHER, THESE "TERMS"). IF YOU ARE NOT ELIGIBLE, OR DO NOT AGREE TO THE TERMS, THEN YOU DO NOT HAVE OUR PERMISSION TO USE THE SERVICE. YOUR USE OF THE SERVICE, AND QRICE PROVISION OF THE SERVICE TO YOU, CONSTITUTES AN AGREEMENT BY QRICE AND BY YOU TO BE BOUND BY THESE TERMS.</p>
<p>&nbsp;</p>
<p><strong>Account &amp; Registration</strong></p>
<p>&nbsp;</p>
<p>To access most features of the Service, you must register for an account. When you register for an account, you may be required to provide us with some information such as name, e-mail address, and mobile number and additional data may require during delivery. You also must provide and verify a valid mobile number before the account creation process can be completed. You agree that the information you provide to us is accurate and that you will keep it accurate and up to date at all times. When you register, you will be asked to provide a password. You are solely responsible for maintaining the confidentiality of your account and password, and you accept responsibility for all activities that occur under your account. If you believe that your account is no longer secure, then you must immediately notify us at <a href="mailto:customersupport@qrice.in">customersupport@qrice.in. </a>QRice reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.</p>
<p>&nbsp;</p>
<p><strong>Prices &amp; Pictures</strong></p>
<p>&nbsp;</p>
<ul>
<li>The prices of the products are subject to change and the prices as applicable on the day of the order &amp; All product-related pictures are provided for reference purposes only. Original product may vary from the reference picture shown on the platform.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>The prices stated on the platform will be inclusive of GST payable.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Delivery</strong></p>
<p>&nbsp;</p>
<p>Any dates quoted for delivery of the Products are approximate only and the Company shall not be liable for any delay in delivery of the Products howsoever caused. Time for delivery shall not be of the essence unless previously agreed by the Company in writing.</p>
<p>&nbsp;</p>
<p><strong>Cancellation by Customer / Site</strong></p>
<p>&nbsp;</p>
<p>You can cancel your order at any time before we process and send the &ldquo;processing" email to you (Usually within 1-2 hours of placing the order) by contacting customer support team <a href="mailto:customersupport@qrice.in">customersupport@qrice.in </a>or <u>+91-7959179949</u>. And once the cancellation is approved we will refund the amount within 48 hours and the amount will reflect within 5 working days. Your entire order amount will be refunded via the refund method selected by you.</p>
<p>&nbsp;</p>
<ul>
<li>If we suspect any deceitful transaction by any customer or any transaction which defies the terms &amp; conditions of using the application, we at our sole discretion could cancel such orders. We will maintain a negative list of all deceitful transactions and customers and would deny access to them or cancel any orders placed by them.</li>
</ul>
<p>&nbsp;</p>
<p><strong>As a User you Confirm the below</strong></p>
<p>&nbsp;</p>
<ul>
<li>If a non-delivery occurs on account of a mistake by you (i.e. wrong name or address or any other wrong information or non-availability at the time of delivery) any extra cost incurred by us for re-delivery shall be claimed from you.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>You will provide authentic and true information in all instances where such information is requested of you. We reserve the rights to confirm and validate the information and other details provided by you at any point of time. If upon confirmation your details are found to be false (wholly or partly), it has the right in its sole discretion to reject the registration and refuse entry to you from using the Services without prior intimation whatsoever.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>You are accessing the services available on this Application and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this application.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>The address at which delivery of the product ordered by you is to be made shall be correct and complete in all respects.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Before placing an order you will check the product description carefully, Product features, by placing an order for a product you agree to be bound by the conditions of sale included in the item&rsquo;s description.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>You will use the services provided by the Application, consultants and contracted companies, for lawful purposes only and comply with all applicable laws and regulations while using and transacting on the Application.</li>
</ul>
<p>&nbsp;</p>
<p><strong>You shall not use the site for the following purpose</strong></p>
<p><strong><br /> </strong></p>
<ul>
<li>Disseminating any unlawful, harassing, libellous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material. Posting of images or other virtual contents are not allowed.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Transmitting material that encourages conduct that constitutes a criminal offence or results in civil liability or otherwise breaches any relevant laws, regulations or code of practice.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Gaining unauthorized access to other computer systems.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Interfering with any other person&rsquo;s use or enjoyment of the platform (Website &amp; It&rsquo;s Application).</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Breaching any applicable laws.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Interfering or disrupting networks or web sites connected to the Site.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Reviews, Feedback, Submissions</strong></p>
<p>&nbsp;</p>
<ul>
<li>All reviews, comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to the Application on or by this application or otherwise disclosed, submitted or offered in connection with your use of this Application (collectively, the</li>
</ul>
<p>&ldquo;Comments&rdquo;) shall be and remain the property of QRice.</p>
<p>&nbsp;</p>
<ul>
<li>Such disclosure, submission or offer of any Comments shall constitute an assignment to QRice of all worldwide rights, titles and interests in all copyrights and other intellectual properties in the Comments. Thus, QRice owns exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any Comments.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>QRice will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any Comments you submit for any purpose whatsoever, without restriction and without compensating you in any way. QRice is and shall be under no obligation (1) to maintain any Comments in confidence; (2) to pay you any compensation for any Comments; or (3) to respond to any Comments. You agree that any Comments submitted by you to the Application will not violate this policy or any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s), and will not cause injury to any person or entity. You further agree that no Comments submitted by you to the Application will be or contain libellous or otherwise unlawful, threatening, abusive or obscene material, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of</li>
</ul>
<p>&nbsp;</p>
<p>&ldquo;spam&rdquo;.</p>
<p>&nbsp;</p>
<ul>
<li>QRice does not regularly review posted Comments, but does reserve the right (but not the compulsion) to monitor and edit or remove any Comments submitted to the Application. You grant QRice the right to use the name that you submit in connection with any Comments.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Comments you submit. You are and shall remain solely responsible for the content of any Comments you make and you agree to indemnify QRice and its affiliates for all claims resulting from any Comments you submit. QRice and its affiliates take no responsibility and assume no liability for any Comments submitted by you or any third party.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Copyright &amp; Trademark</strong></p>
<p>&nbsp;</p>
<ul>
<li>QRice, its suppliers and licensors expressly reserve all intellectual property rights in all text, programs, products, processes, technology, content and other materials, which appear on this Application. Access to this Application does not confer and shall not be considered as conferring upon anyone any license under any of QRice or any third party&rsquo;s intellectual property rights.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>All rights, including copyright, in this application are owned by or licensed to QRice. Any use of this application or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of QRice.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>You may not modify, distribute or re-post anything on this website for any purpose. The names and logos and all related product and service names, design marks and slogans are the trademarks or service marks of QRice, its affiliates, its partners or its suppliers.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>All other marks are the property of their respective companies. No trademark or service mark license is granted in connection with the materials contained in this Application. Access to this application does not authorize anyone to use any name, logo or mark in any manner. References on this application to any names, marks, products or services of third parties or hypertext links to third party sites or information are provided solely as a convenience to you and do not in any way constitute or imply QRice endorsement, sponsorship or recommendation of the third party, information, product or service. QRice is not responsible for the content of any third party sites/applications and does not make any representations regarding the content or accuracy of material on such sites/applications.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>If you decide to link to any such third party websites/applications, you do so entirely at your own risk. All materials, including images, text, illustrations, designs, icons, photographs, programs, music clips or downloads, video clips and written and other materials that are part of this Application (collectively, the &ldquo;Contents&rdquo;) are intended solely for personal, non-commercial use. You may download or copy the Contents and other downloadable materials displayed on the website/application for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of or exploit in any way, in whole or in part, any of the Contents, the Website or any related software.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>All software used in this Application is the property of QRice or its licensees and suppliers and protected by Indian and international copyright laws. The Contents and software on this Application may be used only as a shopping resource. Any other use, including the</li>
</ul>
<p>&nbsp;</p>
<p>reproduction, modification, distribution, transmission, republication, display, or performance, of the Contents on this application is strictly prohibited.</p>
<p>&nbsp;</p>
<ul>
<li>Unless otherwise noted, all Contents are copyrights, trademarks, trade dress and/or other intellectual property owned, controlled or licensed by QRice, one of its affiliates or by third parties who have licensed their materials to QRice and are protected by Indian and international copyright laws. The compilation (meaning the collection, arrangement, and assembly) of all Contents on this application is the exclusive property of QRice and is also protected by Indian and international copyright laws.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Termination</strong></p>
<p>&nbsp;</p>
<ul>
<li>This User Agreement is effective unless and until terminated by either you or QRice. You may terminate this User Agreement at any time, provided that you discontinue any further use of this Application. QRice may terminate this User Agreement at any time and may do so immediately without notice, and accordingly deny your access to the application; such termination will be without any liability to QRice. Upon any termination of the User Agreement by either you or QRice, you must promptly destroy all materials downloaded or otherwise obtained from this Application, as well as all copies of such materials, whether made under the User Agreement or otherwise. QRice&rsquo;s right to any Comments shall survive any termination of this User Agreement. Any such termination of the User Agreement shall not cancel your obligation to pay for the product already ordered from the Application or affect any liability that may have arisen under the User Agreement.</li>
</ul>